<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.woorea</groupId>
		<artifactId>openstack-java-sdk</artifactId>
		<version>3.2.2-SNAPSHOT</version>
	</parent>
	<artifactId>openstack-client</artifactId>
	<name>OpenStack Client</name>
    <description>OpenStack Client</description>

	<!--  whole of this dependency was added by Murali  as JerSeyConnector was not getting resolved
	remove if any alternate solution is present -->
    <dependencies> 
        <!-- comment this dependency compiling SDK  -->
    	<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>jersey-connector</artifactId>
			<version>3.2.2-SNAPSHOT</version>
        </dependency>
<!-- <dependency> -->
<!--   	<groupId>com.sun.jersey</groupId> -->
<!--   	<artifactId>jersey-client</artifactId> -->
<!--   	<version>1.17.1</version> -->
<!--   </dependency> -->
<!--   <dependency> -->
<!--   	<groupId>org.codehaus.jackson</groupId> -->
<!--   	<artifactId>jackson-jaxrs</artifactId> -->
<!--   	<version>1.9.12</version> -->
<!--   </dependency> -->
    </dependencies>	 

</project>
