<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.woorea</groupId>
    <artifactId>openstack-java-sdk</artifactId>
    <version>3.2.2-SNAPSHOT</version>
  </parent>
  <artifactId>openstack-examples</artifactId>
  <name>OpenStack Examples</name>
  <description>OpenStack Examples</description>
  <dependencies>
  	<dependency>
  		<groupId>com.woorea</groupId>
  		<artifactId>keystone-client</artifactId>
  		<version>3.2.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.woorea</groupId>
  		<artifactId>nova-client</artifactId>
  		<version>3.2.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.woorea</groupId>
  		<artifactId>swift-client</artifactId>
  		<version>3.2.2-SNAPSHOT</version>
  	</dependency>
	<dependency>
		<groupId>com.woorea</groupId>
		<artifactId>quantum-client</artifactId>
		<version>3.2.2-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.woorea</groupId>
		<artifactId>ceilometer-client</artifactId>
		<version>3.2.2-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.woorea</groupId>
		<artifactId>glance-client</artifactId>
		<version>3.2.2-SNAPSHOT</version>
	</dependency>
	<dependency>
  		<groupId>com.woorea</groupId>
  		<artifactId>keystone-model</artifactId>
  		<version>3.2.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.woorea</groupId>
  		<artifactId>nova-model</artifactId>
  		<version>3.2.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.woorea</groupId>
  		<artifactId>swift-model</artifactId>
  		<version>3.2.2-SNAPSHOT</version>
  	</dependency>
	<dependency>
		<groupId>com.woorea</groupId>
		<artifactId>quantum-model</artifactId>
		<version>3.2.2-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.woorea</groupId>
		<artifactId>ceilometer-model</artifactId>
		<version>3.2.2-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.woorea</groupId>
		<artifactId>glance-model</artifactId>
		<version>3.2.2-SNAPSHOT</version>
	</dependency>
	<dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.4</version>
</dependency>
  </dependencies>
  <profiles>
	<profile>
		<id>jersey</id>
		<!--  making this active done to make sure  as it disables parsing unsupported properties in POJO -->
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<dependencies>
			<dependency>
				<groupId>com.woorea</groupId>
				<artifactId>jersey-connector</artifactId>
				<version>3.2.2-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</profile>
	<profile>
		<id>jersey2</id>
		<!--  disabling this connector as it doesn't ignore un-supported properties in JSOB ->POJO -->
<!-- 		<activation> -->
<!-- 			<activeByDefault>true</activeByDefault> -->
<!-- 		</activation> -->
		<dependencies>
			<dependency>
				<groupId>com.woorea</groupId>
				<artifactId>jersey2-connector</artifactId>
				<version>3.2.2-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</profile>
	<profile>
		<id>resteasy</id>
		<dependencies>
			<dependency>
				<groupId>com.woorea</groupId>
				<artifactId>resteasy-connector</artifactId>
				<version>3.2.2-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</profile>
  </profiles>
</project>